# index-checker

./: pom.xml
src/main/java/be/planetsizebrain/lucene/: IndexChecker.java
src/main/resources/: logback.xml  reindex-permissions.groovy
